contact_links:
  - name: Help or Questions?
    url: https://www.skool.com/no-code-architects/about?ref=2f302c52a77541efa2dd5e8b27f3f8c9
    about: Get courses, community, support daily calls and more.

blank_issues_enabled: true
# Allow blank issues for now?